
*{box-sizing:border-box;margin:0;padding:0;}
body{padding-top:80px;font-family:'Inter',sans-serif;background:#f0f2f5;}
header{position:fixed;top:0;width:100%;background:#fff;padding:15px 30px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 10px rgba(0,0,0,0.1);z-index:100;}
.logo{font-size:1.8em;font-weight:600;}
nav a{margin-left:15px;text-decoration:none;color:#333;padding:8px 15px;border-radius:30px;transition:background 0.3s;}
nav a:hover{background:rgba(230,126,34,0.1);}
.filter-banner{padding:20px;background:#fff;max-width:900px;margin:20px auto;border-radius:30px;display:flex;justify-content:space-around;box-shadow:0 2px 10px rgba(0,0,0,0.1);}
.filter-item{position:relative;padding:10px;cursor:pointer;}
.filter-item:hover .dropdown{display:block;}
.dropdown{display:none;position:absolute;top:100%;left:0;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,0.1);border-radius:10px;overflow:hidden;z-index:100;}
.dropdown button{width:100%;padding:10px;border:none;background:none;text-align:left;cursor:pointer;}
.dropdown button:hover{background:#f4f4f4;}
.search-container{text-align:center;max-width:600px;margin:20px auto;}
.search-input{width:100%;padding:10px 20px;border-radius:30px;border:1px solid #ccc;}
.cars-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;max-width:1200px;margin:20px auto;}
.car-card{position:relative;background:#fff;border-radius:20px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,0.1);}
.car-card img{width:100%;height:200px;object-fit:cover;cursor:pointer;}
.car-card-content{padding:15px;}
.car-card-content h3{margin-bottom:10px;}
.car-card-content p{color:#e67e22;font-weight:600;}
.badge{position:absolute;top:10px;left:10px;background:#3498db;color:#fff;padding:5px 10px;border-radius:20px;}
.add-cart{position:absolute;top:10px;right:10px;background:rgba(0,0,0,0.6);color:#fff;border:none;border-radius:50%;width:40px;height:40px;cursor:pointer;}
.no-results{text-align:center;color:#e74c3c;margin:20px;}
footer{margin-top:40px;text-align:center;padding:20px;background:#333;color:#fff;}


/* Cart link reposition */
nav {
  display: flex;
  gap: 10px;
  align-items: center;
}
nav .cart-link {
  margin-left: auto;
  background: #e67e22;
  color: #fff;
  padding: 8px 15px;
  border-radius: 30px;
  text-decoration: none;
}
/* Remove add-cart button if any */
.add-cart { display: none; }
